PORT =
LOCAL_MONGO_URL = 
MONGO_URL =  
JWT_KEY = 
SESSION_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
CLIENT_REDIRECT = 